﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Hi Sonali,</h3>
    <br/>
    Your verification code is <b>4444</b>. Input this at current page or use <b><a href="..........">This</a></b> link to verify your email.

    Thanks.
    Fiverr Administration

    <b style="color:red"></b>Note: This is auto generated mail. Do not reply.

</body>
</html>